spring.application.name=cloud-config
server.port=8181
spring.cloud.config.server.git.username=albinxavier@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.uri=https://github.com/albin-trainer/myconfig
